{
    "name": "ca2_crud",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "test": "nodemon server.js"
    },
    "author": "Maicon Martins - 2019219",
    "license": "ISC",
    "dependencies": {
      "@handlebars/allow-prototype-access": "^1.0.5",
      "body-parser": "^1.18.3",
      "express": "^4.16.4",
      "express-handlebars": "^3.0.0",
      "mongoose": "^5.13.14",
      "nodemon": "^2.0.15"
    }
  }